<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}


.bgimg {
    height: 3585px;
    width: auto;
    background-position: ;
    background-size: contain;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
    background-repeat: no-repeat;
    background-image: url(main.png);
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}


@media only screen
and (min-width : 1824px) {
.bgimg {
    height: 469% !important;
	
}
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {
.bgimg {
    height: 2555px;
}
</style>
<body>

<div class="bgimg">

  
</div>

</body>
</html>
